{
  "DM_G1_P0001_Q01": "visual_assets/DM_G1_P0001_Q01__표준형_변환_기본.png",
  "DM_G1_P0001_Q02": "visual_assets/DM_G1_P0001_Q02__첫_pivot_선택.png",
  "DM_G1_P0001_Q03": "visual_assets/DM_G1_P0001_Q03__피벗_연산_구조_설명.png",
  "DM_G1_P0001_Q04": "visual_assets/DM_G1_P0001_Q04__타블로_판정_문제.png",
  "DM_G1_P0001_Q05": "visual_assets/DM_G1_P0001_Q05__복수_최적해_예제_변형.png",
  "DM_G1_P0001_Q06": "visual_assets/DM_G1_P0001_Q06__비유계_판정.png",
  "DM_G1_P0001_Q07": "visual_assets/DM_G1_P0001_Q07__오답_진단:_ratio_test.png",
  "DM_G1_P0001_Q08": "visual_assets/DM_G1_P0001_Q08__Solver_매핑_문제.png",
  "DM_G1_P0001_Q09": "visual_assets/DM_G1_P0001_Q09__특수_종료_신호_비교.png",
  "DM_G1_P0001_Q10": "visual_assets/DM_G1_P0001_Q10__최종_요약_문제.png",
  "DM_G1_P0002_Q01": "visual_assets/DM_G1_P0002_Q01__surplus_artificial_variable_도입_판별.png",
  "DM_G1_P0002_Q02": "visual_assets/DM_G1_P0002_Q02__2단계법_문제_변형.png",
  "DM_G1_P0002_Q03": "visual_assets/DM_G1_P0002_Q03__Phase_I_목적함수_해석.png",
  "DM_G1_P0002_Q04": "visual_assets/DM_G1_P0002_Q04__artificial_variable_최종해_판정.png",
  "DM_G1_P0002_Q05": "visual_assets/DM_G1_P0002_Q05__식단문제_축소형.png",
  "DM_G1_P0002_Q06": "visual_assets/DM_G1_P0002_Q06__Phase_II_전환_구조.png",
  "DM_G1_P0002_Q07": "visual_assets/DM_G1_P0002_Q07__오답_진단:_surplus_부호.png",
  "DM_G1_P0002_Q08": "visual_assets/DM_G1_P0002_Q08__Solver_매핑_문제.png",
  "DM_G1_P0002_Q09": "visual_assets/DM_G1_P0002_Q09__Phase_I_tableau_해석.png",
  "DM_G1_P0002_Q10": "visual_assets/DM_G1_P0002_Q10__최종_종합_문제.png",
  "DM_G1_P0003_Q01": "visual_assets/DM_G1_P0003_Q01__min_문제를_Big-M용_max_형태로_바꾸기.png",
  "DM_G1_P0003_Q02": "visual_assets/DM_G1_P0003_Q02__artificial_variable_동치_조건.png",
  "DM_G1_P0003_Q03": "visual_assets/DM_G1_P0003_Q03__Big-M과_2단계법_비교.png",
  "DM_G1_P0003_Q04": "visual_assets/DM_G1_P0003_Q04__Big-M_오답_진단.png",
  "DM_G1_P0003_Q05": "visual_assets/DM_G1_P0003_Q05__식단문제와_비타민_가격_쌍대_직관.png",
  "DM_G1_P0003_Q06": "visual_assets/DM_G1_P0003_Q06__primal-dual_대응표_작성.png",
  "DM_G1_P0003_Q07": "visual_assets/DM_G1_P0003_Q07__약쌍대성_판정.png",
  "DM_G1_P0003_Q08": "visual_assets/DM_G1_P0003_Q08__강쌍대성과_최적성.png",
  "DM_G1_P0003_Q09": "visual_assets/DM_G1_P0003_Q09__상보여유_기초_판정.png",
  "DM_G1_P0003_Q10": "visual_assets/DM_G1_P0003_Q10__reduced_cost와_shadow_price_연결.png",
  "DM_G1_P0003_Q11": "visual_assets/DM_G1_P0003_Q11__sensitivity_report_브릿지_판별.png",
  "DM_G1_P0003_Q12": "visual_assets/DM_G1_P0003_Q12__최종_종합_문제.png"
}